# MARK: Connection
type Subscription struct {
	eventName: str
}

# Connection associated with hibernatable WebSocket that should persist across lifecycles.
type HibernatableConn struct {
	# Connection ID generated by RivetKit
	id: str
	parameters: data
	state: data
	subscriptions: list<Subscription>

	# Request ID of the hibernatable WebSocket
	hibernatableRequestId: data
	# Last seen message from this WebSocket
	lastSeenTimestamp: i64
	# Last seem message index for this WebSocket
	msgIndex: i64
}

# MARK: Schedule Event
type ScheduleEvent struct {
	eventId: str
	timestamp: i64
	action: str
	args: optional<data>
}

# MARK: Actor
type Actor struct {
	# Input data passed to the actor on initialization
	input: optional<data>
	hasInitialized: bool
	state: data
	hibernatableConns: list<HibernatableConn>
	scheduledEvents: list<ScheduleEvent>
}
