type RequestId data
type Cbor data

# MARK: Connection
type Subscription struct {
	eventName: str
}

# Connection associated with hibernatable WebSocket that should persist across lifecycles.
type Conn struct {
	# Connection ID generated by RivetKit
	id: str
	parameters: Cbor
	state: Cbor
	subscriptions: list<Subscription>

	# Request ID of the hibernatable WebSocket
	hibernatableRequestId: RequestId
	# Last seem message index for this WebSocket
	msgIndex: i64

	requestPath: str
	requestHeaders: map<str><str>
}

# MARK: Schedule Event
type ScheduleEvent struct {
	eventId: str
	timestamp: i64
	action: str
	args: optional<Cbor>
}

# MARK: Actor
type Actor struct {
	# Input data passed to the actor on initialization
	input: optional<Cbor>
	hasInitialized: bool
	state: Cbor
	scheduledEvents: list<ScheduleEvent>
}
