type GatewayId data[4]
type RequestId data[4]
type MessageIndex u16

type Cbor data

# MARK: Connection
type Subscription struct {
	eventName: str
}

# Connection associated with hibernatable WebSocket that should persist across lifecycles.
type Conn struct {
	# Connection ID generated by RivetKit
	id: str
	parameters: Cbor
	state: Cbor
	subscriptions: list<Subscription>

	gatewayId: GatewayId
	requestId: RequestId
	serverMessageIndex: u16
	clientMessageIndex: u16

	requestPath: str
	requestHeaders: map<str><str>
}

# MARK: Schedule Event
type ScheduleEvent struct {
	eventId: str
	timestamp: i64
	action: str
	args: optional<Cbor>
}

# MARK: Actor
type Actor struct {
	# Input data passed to the actor on initialization
	input: optional<Cbor>
	hasInitialized: bool
	state: Cbor
	scheduledEvents: list<ScheduleEvent>
}

# MARK: Queue
type QueueMetadata struct {
	nextId: u64
	size: u32
}

type QueueMessage struct {
	name: str
	body: Cbor
	createdAt: i64
}
