# KV Channel Protocol v1

# MARK: Core

# Id is a 30-character base36 string encoding the V1 format from
# engine/packages/util-id/. Use the util-id library for parsing
# and validation. Do not hand-roll Id parsing.
type Id str

# MARK: Actor Session
#
# ActorOpen acquires a single-writer lock on an actor's KV data.
# ActorClose releases the lock. These are optimistic: the client
# does not wait for a response before sending KV requests. The
# server processes messages in WebSocket order, so the open is
# always processed before any KV requests that follow it.
#
# If the lock cannot be acquired (another connection holds it),
# the server sends an error response for the open and rejects
# subsequent KV requests for that actor with "actor_locked".

# actorId is on ToServerRequest, not on open/close. The outer
# actorId is the single source of truth for routing.
type ActorOpenRequest void

type ActorCloseRequest void

type ActorOpenResponse void

type ActorCloseResponse void

# MARK: KV
#
# These types mirror the runner protocol KV types
# (engine/sdks/schemas/runner-protocol/). Changes to KV types in
# either protocol must be mirrored in the other.
#
# Omitted from the runner protocol (not needed by the VFS):
# - KvListRequest/KvListResponse (prefix scan)
# - KvDropRequest/KvDropResponse (drop all KV data)
# - KvMetadata on responses (update timestamps)
#
# The same engine KV limits apply to both protocols. See the
# "KV Limits" section below.

type KvKey data
type KvValue data

type KvGetRequest struct {
	keys: list<KvKey>
}

type KvPutRequest struct {
	# keys and values are parallel lists. keys.len() must equal values.len().
	keys: list<KvKey>
	values: list<KvValue>
}

type KvDeleteRequest struct {
	keys: list<KvKey>
}

type KvDeleteRangeRequest struct {
	start: KvKey
	end: KvKey
}

# MARK: Request/Response

type RequestData union {
	ActorOpenRequest |
	ActorCloseRequest |
	KvGetRequest |
	KvPutRequest |
	KvDeleteRequest |
	KvDeleteRangeRequest
}

type ErrorResponse struct {
	code: str
	message: str
}

type KvGetResponse struct {
	# Only keys that exist are returned. Missing keys are omitted.
	# The client infers missing keys by comparing request keys to
	# response keys. This matches the runner protocol behavior
	# (engine/packages/pegboard/src/actor_kv/mod.rs).
	keys: list<KvKey>
	values: list<KvValue>
}

type KvPutResponse void

# KvDeleteResponse is used for both KvDeleteRequest and
# KvDeleteRangeRequest, same as the runner protocol.
type KvDeleteResponse void

type ResponseData union {
	ErrorResponse |
	ActorOpenResponse |
	ActorCloseResponse |
	KvGetResponse |
	KvPutResponse |
	KvDeleteResponse
}

# MARK: To Server

type ToServerRequest struct {
	requestId: u32
	actorId: Id
	data: RequestData
}

type ToServerPong struct {
	ts: i64
}

type ToServer union {
	ToServerRequest |
	ToServerPong
}

# MARK: To Client

type ToClientResponse struct {
	requestId: u32
	data: ResponseData
}

type ToClientPing struct {
	ts: i64
}

# Server-initiated close. Sent when the server is shutting down
# or draining connections. The client should close all actors
# and reconnect with backoff. Same pattern as the runner
# protocol's ToRunnerClose.
type ToClientClose void

type ToClient union {
	ToClientResponse |
	ToClientPing |
	ToClientClose
}
