
> sandbox@2.0.21 benchmark /home/nathan/rivet-9/examples/sandbox
> tsx scripts/benchmark.ts --endpoint https://kitchen-sink-j1x7-production-yl5l:pk_iZlRErFUNwBNcXKuo1i5dfXP9OWLUcE2uh5tvkMvGf88PAI0xOWXeHa46PKAzvej@api.staging.rivet.dev

Test Counter benchmark
Endpoint: https://api.staging.rivet.dev
Baseline host: api-us-east-1.staging.rivet.dev
Metadata lookup disabled: true
Benchmark samples per flow: 5

Regional baseline
  warming baseline connection...
  sample 1/5: rtt=110.57 ms pretransfer=43.72 ms total=154.51 ms status=308
  sample 2/5: rtt=106.80 ms pretransfer=44.91 ms total=151.89 ms status=308
  sample 3/5: rtt=119.78 ms pretransfer=45.92 ms total=165.92 ms status=308
  sample 4/5: rtt=114.72 ms pretransfer=45.48 ms total=160.41 ms status=308
  sample 5/5: rtt=115.68 ms pretransfer=43.53 ms total=159.45 ms status=308
  host: api-us-east-1.staging.rivet.dev (34.96.106.109, IPv4)
  median request RTT after pretransfer: 114.72 ms
  average request RTT after pretransfer: 113.51 ms
  raw samples: 110.57 ms, 106.80 ms, 119.78 ms, 114.72 ms, 115.68 ms
  sample status codes: 308, 308, 308, 308, 308

Without connection
  running sample 1/5...

Without connection sample 1/5
  key: benchmark/test-counter/no-connection/2026-03-25T09:19:13.261Z/73a22f69-45e8-4a99-9be8-3b1552875402
  actorId: xsn244usrc2j9i9xqj96c0ygjmbl00
  resolve: 632.67 ms
  first action: 581.75 ms -> 1
  second action: 204.95 ms -> 2
  running sample 2/5...

Without connection sample 2/5
  key: benchmark/test-counter/no-connection/2026-03-25T09:19:14.689Z/c39cdf03-9c94-440b-be01-a867c2555e69
  actorId: pmtcr7my0iqn7rntp188s1e0j3cl00
  resolve: 479.97 ms
  first action: 301.91 ms -> 1
  second action: 288.39 ms -> 2
  running sample 3/5...

Without connection sample 3/5
  key: benchmark/test-counter/no-connection/2026-03-25T09:19:15.761Z/87c10fdf-f235-480b-81f3-fdf2cfd52f79
  actorId: puvnc2bvppwe8hh49ldc5qvajxcl00
  resolve: 472.29 ms
  first action: 300.47 ms -> 1
  second action: 206.33 ms -> 2
  running sample 4/5...

Without connection sample 4/5
  key: benchmark/test-counter/no-connection/2026-03-25T09:19:16.745Z/4da67abd-9f14-446b-b5eb-b010f61004f4
  actorId: per1nhq8dauq6ns9ji47f8upsacl00
  resolve: 454.74 ms
  first action: 427.84 ms -> 1
  second action: 200.36 ms -> 2
  running sample 5/5...

Without connection sample 5/5
  key: benchmark/test-counter/no-connection/2026-03-25T09:19:17.829Z/07c06356-e94f-4852-9b5b-e8be4b3f8aca
  actorId: 9usga4e4lpin7v7jcl66rmya7jal00
  resolve: 488.62 ms
  first action: 339.46 ms -> 1
  second action: 203.48 ms -> 2

Without connection summary
  resolve median: 479.97 ms, average: 505.66 ms
  first action median: 339.46 ms, average: 390.29 ms
  second action median: 204.95 ms, average: 220.70 ms

With connection
  running sample 1/5...

With connection sample 1/5
  key: benchmark/test-counter/connection/2026-03-25T09:19:18.862Z/7e2af251-d084-42da-95b5-67029961be9e
  actorId: 1gcszqj9r023k3fqp4axya26kbdl00
  resolve: 457.45 ms
  connect handle creation: 1.95 ms
  first action: 384.79 ms -> 1
  second action: 87.40 ms -> 2
  running sample 2/5...

With connection sample 2/5
  key: benchmark/test-counter/connection/2026-03-25T09:19:19.988Z/36367ad9-414d-4cfe-92ee-34f0d3bdb9f4
  actorId: lj8n7ofosqgtzrd1om7vzvul1scl00
  resolve: 455.22 ms
  connect handle creation: 2.42 ms
  first action: 417.08 ms -> 1
  second action: 82.70 ms -> 2
  running sample 3/5...

With connection sample 3/5
  key: benchmark/test-counter/connection/2026-03-25T09:19:21.221Z/475f8a3a-530c-4645-bc15-711709d24854
  actorId: h07yfy9muzq7kn32if2uo1m31icl00
  resolve: 685.32 ms
  connect handle creation: 0.81 ms
  first action: 404.77 ms -> 1
  second action: 81.55 ms -> 2
  running sample 4/5...

With connection sample 4/5
  key: benchmark/test-counter/connection/2026-03-25T09:19:22.581Z/c434a428-f71d-43c6-ac11-524c5b4d7370
  actorId: t10jsugmu9cs1w4qkviq6nrsefal00
  resolve: 596.31 ms
  connect handle creation: 0.77 ms
  first action: 440.41 ms -> 1
  second action: 83.40 ms -> 2
  running sample 5/5...

With connection sample 5/5
  key: benchmark/test-counter/connection/2026-03-25T09:19:23.887Z/f2832177-ecb4-47e8-ae2b-1b6bc4e5132f
  actorId: 5z5vqbztwep1adr99pi8xyzvnscl00
  resolve: 564.11 ms
  connect handle creation: 0.92 ms
  first action: 419.13 ms -> 1
  second action: 83.00 ms -> 2

With connection summary
  resolve median: 564.11 ms, average: 551.68 ms
  connect median: 0.92 ms, average: 1.37 ms
  first action median: 417.08 ms, average: 413.24 ms
  second action median: 83.00 ms, average: 83.61 ms
