# MARK: Message To Server

type PatchStateRequest struct {
 	state: data
}

type ActionRequest struct {
	id: uint
	name: str
	args: data
}

type StateRequest struct {
	id: uint
}

type ConnectionsRequest struct {
	id: uint
}

type EventsRequest struct {
	id: uint
}

type ClearEventsRequest struct {
	id: uint
}

type RpcsListRequest struct {
	id: uint
}

type ToServerBody union {
	PatchStateRequest |
	StateRequest |
	ConnectionsRequest |
	ActionRequest |
	EventsRequest |
	ClearEventsRequest |
	RpcsListRequest
}

type ToServer struct {
	body: ToServerBody
}

# MARK: Message To Client

type State data

type Connection struct {
	id: str
	details: data
}

type ActionEvent struct {
	name: str
	args: data
	connId: str
}

type BroadcastEvent struct {
	eventName: str
	args: data
}

type SubscribeEvent struct {
	eventName: str
	connId: str
}

type UnSubscribeEvent struct {
	eventName: str
	connId: str
}

type FiredEvent struct {
	eventName: str
	args: data
	connId: str
}

type EventBody union {
	ActionEvent |
	BroadcastEvent |
	SubscribeEvent |
	UnSubscribeEvent |
	FiredEvent
}

type Event struct {
	id: str
	timestamp: uint
	body: EventBody
}

type Init struct {
	connections: list<Connection>
	events: list<Event>
	state: optional<State>
	isStateEnabled: bool
	rpcs: list<str>
	isDatabaseEnabled: bool
	queueSize: uint
}

type ConnectionsResponse struct {
	rid: uint
	connections: list<Connection>
}

type StateResponse struct {
	rid: uint
	state: optional<State>
	isStateEnabled: bool
}

type EventsResponse struct {
	rid: uint
	events: list<Event>
}

type ActionResponse struct {
	rid: uint
	output: data
}

type StateUpdated struct {
	state: State
}

type EventsUpdated struct {
	events: list<Event>
}

type QueueUpdated struct {
	queueSize: uint
}

type RpcsListResponse struct {
	rid: uint
	rpcs: list<str>
}

type ConnectionsUpdated struct {
	connections: list<Connection>
}
type Error struct {
	message: str
}

type ToClientBody union {
	StateResponse |
	ConnectionsResponse |
	EventsResponse |
	ActionResponse |
	ConnectionsUpdated |
	EventsUpdated |
	QueueUpdated |
	StateUpdated |
	RpcsListResponse |
	Error |
	Init
}

type ToClient struct {
	body: ToClientBody
}
