# MARK: Message To Server

type PatchStateRequest struct {
	state: data
}

type ActionRequest struct {
	id: uint
	name: str
	args: data
}

type StateRequest struct {
	id: uint
}

type ConnectionsRequest struct {
	id: uint
}

type RpcsListRequest struct {
	id: uint
}

type TraceQueryRequest struct {
	id: uint
	startMs: uint
	endMs: uint
	limit: uint
}

type QueueRequest struct {
	id: uint
	limit: uint
}

type WorkflowHistoryRequest struct {
	id: uint
}

type ToServerBody union {
	PatchStateRequest |
	StateRequest |
	ConnectionsRequest |
	ActionRequest |
	RpcsListRequest |
	TraceQueryRequest |
	QueueRequest |
	WorkflowHistoryRequest
}

type ToServer struct {
	body: ToServerBody
}

# MARK: Message To Client

type State data

type Connection struct {
	id: str
	details: data
}

# Workflow history is encoded using schemas/transport.
type WorkflowHistory data

type Init struct {
	connections: list<Connection>
	state: optional<State>
	isStateEnabled: bool
	rpcs: list<str>
	isDatabaseEnabled: bool
	queueSize: uint
	workflowHistory: optional<WorkflowHistory>
	isWorkflowEnabled: bool
}

type ConnectionsResponse struct {
	rid: uint
	connections: list<Connection>
}

type StateResponse struct {
	rid: uint
	state: optional<State>
	isStateEnabled: bool
}

type ActionResponse struct {
	rid: uint
	output: data
}

type TraceQueryResponse struct {
	rid: uint
	payload: data
}

type QueueMessageSummary struct {
	id: uint
	name: str
	createdAtMs: uint
}

type QueueStatus struct {
	size: uint
	maxSize: uint
	messages: list<QueueMessageSummary>
	truncated: bool
}

type QueueResponse struct {
	rid: uint
	status: QueueStatus
}

type WorkflowHistoryResponse struct {
	rid: uint
	history: optional<WorkflowHistory>
	isWorkflowEnabled: bool
}

type StateUpdated struct {
	state: State
}

type QueueUpdated struct {
	queueSize: uint
}

type WorkflowHistoryUpdated struct {
	history: WorkflowHistory
}

type RpcsListResponse struct {
	rid: uint
	rpcs: list<str>
}

type ConnectionsUpdated struct {
	connections: list<Connection>
}

type Error struct {
	message: str
}

type ToClientBody union {
	StateResponse |
	ConnectionsResponse |
	ActionResponse |
	ConnectionsUpdated |
	QueueUpdated |
	StateUpdated |
	WorkflowHistoryUpdated |
	RpcsListResponse |
	TraceQueryResponse |
	QueueResponse |
	WorkflowHistoryResponse |
	Error |
	Init
}

type ToClient struct {
	body: ToClientBody
}
