{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "example-tanstack-start-cloudflare-workers",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ActorHandler"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ACTOR_DO",
				"class_name": "ActorHandler"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "ACTOR_KV",
			"id": "example_namespace",
			"preview_id": "example_namespace_preview"
		}
	],
	"observability": {
		"enabled": true
	}
}
