> sandbox@2.0.21 benchmark /home/nathan/rivet-9/examples/sandbox
> tsx scripts/benchmark.ts

Test Counter benchmark
Endpoint: https://api.staging.rivet.dev
Baseline host: api-us-east-1.staging.rivet.dev
Metadata lookup disabled: true
Benchmark samples per flow: 5

Regional baseline
  host: api-us-east-1.staging.rivet.dev (34.96.106.109, IPv4)
  median request RTT after pretransfer: 120.71 ms
  average request RTT after pretransfer: 125.72 ms
  raw samples: 120.71 ms, 116.39 ms, 113.70 ms, 147.09 ms, 130.71 ms
  sample status codes: 308, 308, 308, 308, 308

Without connection
  sample 1:
    key: benchmark/test-counter/no-connection/2026-03-25T05:27:20.955Z/4f5e73a7-02a0-49ba-9204-aa82376f9166
    actorId: p6pumr3oxa1gta30tao1slvq88cl00
    resolve: 695.30 ms
    first action: 327.87 ms -> 1
    second action: 263.80 ms -> 2
  sample 2:
    key: benchmark/test-counter/no-connection/2026-03-25T05:27:22.244Z/3ae7eccd-8ced-4bca-af5f-ee7b508c1e79
    actorId: tlv4t48c0603gambwsk4hv4i7adl00
    resolve: 691.04 ms
    first action: 440.52 ms -> 1
    second action: 243.74 ms -> 2
  sample 3:
    key: benchmark/test-counter/no-connection/2026-03-25T05:27:23.619Z/e42948f3-a1f3-4b90-9195-7ee3906a9130
    actorId: 5zpabz7wbwp1y1mf7qi1fay64fal00
    resolve: 568.56 ms
    first action: 307.93 ms -> 1
    second action: 194.65 ms -> 2
  sample 4:
    key: benchmark/test-counter/no-connection/2026-03-25T05:27:24.691Z/ff78c3cc-db34-4c00-9d51-92cdf8e66492
    actorId: ljc220hp1ma6qotpijxpneknm1cl00
    resolve: 529.60 ms
    first action: 401.84 ms -> 1
    second action: 216.17 ms -> 2
  sample 5:
    key: benchmark/test-counter/no-connection/2026-03-25T05:27:25.838Z/901d08e5-9a33-473a-80c0-f31bece0295f
    actorId: tpixbcmculgc44hjcpv1ru4lm8cl00
    resolve: 706.45 ms
    first action: 209.18 ms -> 1
    second action: 221.01 ms -> 2

Without connection summary
  resolve median: 691.04 ms, average: 638.19 ms
  first action median: 327.87 ms, average: 337.47 ms
  second action median: 221.01 ms, average: 227.88 ms

With connection
  sample 1:
    key: benchmark/test-counter/connection/2026-03-25T05:27:26.975Z/6b4641fd-61de-4e49-90e2-adeb38570782
    actorId: pagmxejtho067e15t2eka84twzcl00
    resolve: 492.27 ms
    connect handle creation: 3.25 ms
    first action: 437.48 ms -> 1
    second action: 81.10 ms -> 2
  sample 2:
    key: benchmark/test-counter/connection/2026-03-25T05:27:28.176Z/d39ade11-ebe7-4bcc-86df-7ac2d908a465
    actorId: 1gotahjtr7zn33h4iyvhh0pafial00
    resolve: 620.82 ms
    connect handle creation: 2.55 ms
    first action: 504.35 ms -> 1
    second action: 88.73 ms -> 2
  sample 3:
    key: benchmark/test-counter/connection/2026-03-25T05:27:29.583Z/93627556-f5cc-488b-b3e5-e7df8bf39012
    actorId: piarbt9hk5kq4a12o5eubhx2vwbl00
    resolve: 672.70 ms
    connect handle creation: 1.07 ms
    first action: 498.09 ms -> 1
    second action: 85.45 ms -> 2
  sample 4:
    key: benchmark/test-counter/connection/2026-03-25T05:27:31.032Z/432f903a-2160-4963-8426-7222a41d90ef
    actorId: xwee5qfnhsujxodvjo2xi8xbndcl00
    resolve: 585.95 ms
    connect handle creation: 0.35 ms
    first action: 499.84 ms -> 1
    second action: 83.22 ms -> 2
  sample 5:
    key: benchmark/test-counter/connection/2026-03-25T05:27:32.391Z/1eb6a046-6120-44ec-afc7-c4d4a48cfd9c
    actorId: pawq6y7yyuzuxzr903fjgp4shacl00
    resolve: 630.06 ms
    connect handle creation: 1.44 ms
    first action: 669.72 ms -> 1
    second action: 84.44 ms -> 2

With connection summary
  resolve median: 620.82 ms, average: 600.36 ms
  connect median: 1.44 ms, average: 1.73 ms
  first action median: 499.84 ms, average: 521.90 ms
  second action median: 84.44 ms, average: 84.59 ms
